# simplilearn-FinalAssignment

./: pom.xml  testng.xml
src/main/java/com/simplilearn/: ActionUtils.java  BrowserDriver.java  DataUtils.java  VisitMedicare.java
src/main/java/com/simplilearn/medicare/pageObjects/: CartPage.java  CheckoutPage.java  InvoicePage.java  LoginPage.java  ProductManagementPage.java  ProductViewPage.java
src/main/java/com/simplilearn/model/: CartItem.java  Item.java
src/main/java/com/simplilearn/swiggy/pageObjects/: LoginPage.java  ProductManagementPage.java
src/test/java/com/simplilearn/: CartTest.java  LoginPageTest.java  ProductManagementPageTest.java
